<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Geforce NOW Happiness</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	<style>
		html {
			background: #fafafa;
		}

		@media screen and (min-width: 1408px) {
			.container {
				max-width: 1024px !important;
				width: 1024px !important;
			}
		}

		@media screen and (min-width: 1216px) {
			.container {
				max-width: 1024px !important;
				width: 1024px !important;
			}
		}

		@media screen and (min-width: 1024px) {
			.container {
				max-width: 1024px !important;
				width: 1024px !important;
			}
		}

		@media screen and (max-width: 768px) {
			.app-container {
				padding: 0 1rem;
			}
		}

		.text-darker {
			color: rgba(0, 0, 0, .48);
		}

		.divider {
			border-bottom: 1px solid rgba(0, 0, 0, .16);
			margin: 1rem 0 .4rem;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 1% 80%;
			}
			50% {
				background-position: 99% 20%;
			}
			100% {
				background-position: 1% 80%;
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 1% 80%;
			}
			50% {
				background-position: 99% 20%;
			}
			100% {
				background-position: 1% 80%;
			}
		}

		.bd-rainbow {
			-webkit-animation: rainbow 8s ease infinite;
			animation: rainbow 8s ease infinite;
			background-image: linear-gradient(124deg, #76b900, #23d160, #00d1b2, #76b900);
			background-size: 800% 800%;
		}
	</style>
</head>
<body>

<nav class="navbar is-transparent is-dark">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img
						src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/geforce-now/landing-page/geforce-now-logo.svg"
						width="112" height="28">
			</a>
		</div>
	</div>
</nav>

<div class="container app-container" style="margin-top: 1rem; margin-bottom: 1rem;">
	<div class="title is-3">Geforce NOW Happiness</div>
	<div class="subtitle is-5">Let's see some analytics about the happiness of <a style="color: #76b900"
																																								href="https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/"
																																								target="_blank">Geforce NOW</a> users!
	</div>
</div>

<div class="container app-container">

	<div class="columns">
		<div class="column" style="display: block;">
			<div class="notification is-dark bd-rainbow has-text-centered">
				<div class="title is-1" style="margin-bottom: 0">
					<%= count %>
				</div>
				<div class="is-uppercase">Happy User<% if (count > 1) { %>s<% } %></div>
				<div class="divider"></div>
				<div class="has-text-weight-bold text-darker">
					<div>US <%= percentageUS %>, EU <%= percentageEU %></div>
					<div>PC <%= percentagePC %>, Mac <%= percentageMac %></div>
				</div>
			</div>
		</div>
		<div class="column" style="display: block;">
			<div class="notification is-info has-text-centered">
				<div class="title is-1" style="margin-bottom: 0">
					<%= wtAvg %>
				</div>
				<div class="is-uppercase">Avg. Wait Time</div>
				<div class="divider"></div>
				<div class="has-text-weight-bold text-darker">
					<div>Max: <%= wtMax %></div>
					<div>Min: <%= wtMin %></div>
				</div>
			</div>
		</div>
		<div class="column" style="display: block;">
			<div class="notification is-warning has-text-centered">
				<div class="title is-1" style="margin-bottom: 0">
					<%= ageAvg %>
				</div>
				<div class="is-uppercase">Avg. Age</div>
				<div class="divider"></div>
				<div class="has-text-weight-bold text-darker">
					<div>Max: <%= ageMax %></div>
					<div>Min: <%= ageMin %></div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container app-container has-text-centered" style="margin-top: 3rem; margin-bottom: 3rem;">
	<p class="subtitle is-3">Have not yet received your <strong>code</strong>?</p>
	<a class="button is-dark is-rounded" style="background: #76b900"
		 href="https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/" target="_blank">
		<strong>Request Beta Access →</strong>
	</a>
	<div>- OR -</div>
	<a class="button is-info is-rounded" style="max-width: 100%"
		 href="https://twitter.com/intent/tweet?text=@NvidiaGFN%20Wow!%20It%27s%20gonna%20be%20my%20%23ChickenDinner%20%23IWantMyGeforceNOW%20%23GFNHappiness%20(via%20https://bit.ly/gfnhappiness)"
		 target="_blank">
		<i class="fab fa-twitter"></i>&nbsp;@NvidiaGFN&nbsp;#IWantMyGeforceNOW
	</a>
</div>


<% if (!exists) { %>
<div class="container">
	<div class="card">
		<div class="card-content">
			<div class="title is-4">Submit My Happiness</div>
			<div class="subtitle is-6">Got a code? You are lucky devil! Tell us about your happiness!</div>

			<form method="post" action="/submit">
				<div class="columns">
					<div class="column">
						<div class="field">
							<label class="label" for="wait_time">How long did you wait for code?</label>
							<div class="control is-expanded">
								<div class="select" style="width: 100% !important;">
									<select name="wait_time" id="wait_time" style="width: 100% !important;" required>
										<option value="" selected disabled hidden>Select your wait time</option>
										<% for (var i = 1; i <= 16; i++) { %>
										<option value="<%= i %>"><%= i %> week<% if (i > 1) { %>s<% } %></option>
										<% } %>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column">
						<div class="field">
							<label class="label" for="location">Your location</label>
							<div class="control is-expanded">
								<div class="select" style="width: 100% !important;">
									<select name="location" id="location" style="width: 100% !important;" required>
										<option value="" selected disabled hidden>Select your location</option>
										<option value="us">US</option>
										<option value="eu">EU</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="field">
							<label class="label" for="os">Your OS</label>
							<div class="control is-expanded">
								<div class="select" style="width: 100% !important;">
									<select name="os" id="os" style="width: 100% !important;" required>
										<option value="" selected disabled hidden>Select your OS type</option>
										<option value="mac">Mac</option>
										<option value="pc">PC</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="field">
							<label class="label" for="age">Your age</label>
							<div class="control is-expanded">
								<div class="select" style="width: 100% !important;">
									<select name="age" id="age" style="width: 100% !important;" required>
										<option value="" selected disabled hidden>Select your age</option>
										<% for (var i = 12; i <= 36; i++) { %>
										<option value="<%= i %>"><%= i %></option>
										<% } %>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="control" style="margin-bottom: 1rem">
					<button class="button is-dark" style="background: #76b900" type="submit">Submit</button>
				</div>
				<p class="label has-text-grey-light has-text-weight-light">
					* This information will not be shared with third parties.
				</p>
			</form>
		</div>
	</div>
</div>
<% } %>

<div class="container app-container" style="padding-top: 2rem; padding-bottom: 2rem;">
	<div class="has-text-grey-light has-text-centered">
		<p>GFNH &copy; 2018</p>
		<p><strong class="has-text-dark"><></strong> with <strong class="has-text-danger">&hearts;</strong> by <a
				style="color: #76b900" href="https://twitter.com/theaibek" target="_blank">@theaibek</a></p>
		---
		<p>* All rights to the logo belong to <a href="https://www.nvidia.com" class="has-text-dark" target="_blank">Nvidia</a></p>
	</div>
</div>
</body>
</html>
